.courses {
    height: 100vh;
    width: 100%;
    padding: 0 4rem;
}

.courses-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
}

.courses-heading{
    text-align: center;
    padding: 2rem 0;
}

.course-cards {
    display: grid;
    grid-template-areas: "a b c";
    gap: 1rem;
}

.card {
    width: 350px;
    height: 400px;
    border-radius: 10px;
    border: 1px solid #7c7c7c4d;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;

}

.card-index {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.card-index span {
    font-size: 16px;
    font-weight: 500;
    color: #7c7c7c;
}

.card h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111111;
    padding: 1rem;
}

.card-profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}

.card-profile>span>img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.card-profile>span {
    display: flex;
    align-self: center;
}

.card-profile>span>p {
    padding-left: 1rem;
    align-self: center;
    font-size: 16px;
    font-weight: 700;
    color: #6c4ce7;
}